{
    "id": "ec7f9503-fc34-4ed9-97c1-a7bcf2a1dffe",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cursor_normal",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e1205eae-f966-41f8-821c-a1be8594e122",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ec7f9503-fc34-4ed9-97c1-a7bcf2a1dffe",
            "compositeImage": {
                "id": "2c28a061-8218-4c1f-b029-1e7b7f2ec274",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e1205eae-f966-41f8-821c-a1be8594e122",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9b7d9409-756c-442b-b6f5-0edd912336f2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e1205eae-f966-41f8-821c-a1be8594e122",
                    "LayerId": "fc816c00-3862-45c7-a0cd-511298903b79"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "fc816c00-3862-45c7-a0cd-511298903b79",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ec7f9503-fc34-4ed9-97c1-a7bcf2a1dffe",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 0,
    "yorig": 0
}