{
    "id": "12762957-e8f6-4b26-9c6d-3b883b22e020",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12762957-e8f6-4b26-9c6d-3b883b22e020",
    "children": [
        "503c3778-0d77-441e-aa0b-cd037445e8b5",
        "898ff7db-ad8a-4c48-9494-d44900225692",
        "2f3677fc-213a-4391-92e8-09d615bb9874"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}