{
    "id": "1d749c75-8c2e-49a2-a866-4dfdd07d7fb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d749c75-8c2e-49a2-a866-4dfdd07d7fb0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}