{
    "id": "2386a7fe-3c0b-4cb8-8f2e-817af69a83c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2386a7fe-3c0b-4cb8-8f2e-817af69a83c1",
    "children": [
        "acacd1f0-884e-4d2d-bdb5-0ead68a3e633",
        "93d6639e-8679-4f39-897f-a6e8a3d10ae5",
        "70dd66fd-768a-452d-8d86-d63ee0d86a6a",
        "64651cba-0a65-4f3f-b645-26ca44ddd507",
        "67bccf08-953b-41b5-8818-43878af2e584",
        "b988bed8-b25e-4473-8112-9dab46950256",
        "abca9ff3-3630-4d45-8e53-41cc7e57d614"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}