{
    "id": "2f598afb-6e0a-4f68-b2e4-2a1af02f5ec7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f598afb-6e0a-4f68-b2e4-2a1af02f5ec7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}