{
    "id": "42449f93-7dca-4d0d-b297-45f414edd00e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42449f93-7dca-4d0d-b297-45f414edd00e",
    "children": [
        "34ebc914-3fea-42f7-a6b9-db18b75cd055"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}