{
    "id": "46a38a15-7efb-45b9-b430-a583cf5a04c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46a38a15-7efb-45b9-b430-a583cf5a04c8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}