{
    "id": "54a3e1f6-26aa-4488-8606-93961e8fa674",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54a3e1f6-26aa-4488-8606-93961e8fa674",
    "children": [
        "33634c94-b392-4387-9e8a-14a6330a1256",
        "70b560fc-ebeb-48f8-accb-0d662b72d6b8",
        "d5e5ee86-e2a0-4cf1-8188-82fc8754bdcc",
        "a8ee2b46-350e-4f5d-9654-3f3540fefbb0",
        "895f1943-224a-471a-9f98-a0c7d9f1c3df",
        "a2b7cee7-2cec-48c4-90af-933e5e9fb6a8",
        "cdf79151-f2ac-66a5-4a76-329fff5336a0"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}