{
    "id": "578a4dfb-66d7-462b-be62-274c7e447864",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "578a4dfb-66d7-462b-be62-274c7e447864",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}