{
    "id": "5ef76016-3cb8-43fc-a5b5-4e801c362f9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ef76016-3cb8-43fc-a5b5-4e801c362f9a",
    "children": [
        "94565bb4-4ae3-91ac-b14c-6818b2f88a84",
        "90150e62-16fa-1c1e-7486-fe7645ed21f8"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}