{
    "id": "5f0718cf-05b2-4e8e-a7f5-0d3fb7d3a309",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f0718cf-05b2-4e8e-a7f5-0d3fb7d3a309",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}