{
    "id": "8aad6453-2961-4c7a-8d04-f5e3b45ed57f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8aad6453-2961-4c7a-8d04-f5e3b45ed57f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}