{
    "id": "90150e62-16fa-1c1e-7486-fe7645ed21f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90150e62-16fa-1c1e-7486-fe7645ed21f8",
    "children": [
        "23d9a8a3-1dbd-c48d-02ed-609e4569ce6f",
        "3f5d01e1-7135-92b0-230c-90839a42464a"
    ],
    "filterType": "GMScript",
    "folderName": "grp_states",
    "isDefaultView": false,
    "localisedFolderName": ""
}