{
    "id": "94565bb4-4ae3-91ac-b14c-6818b2f88a84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94565bb4-4ae3-91ac-b14c-6818b2f88a84",
    "children": [
        "c5aa5181-b060-4d07-b2c9-5f96c244411b",
        "0596e44a-e378-47c7-b2cb-e33074a516d1",
        "141bf1c4-c1bd-b3cd-94d9-e904da286125"
    ],
    "filterType": "GMScript",
    "folderName": "grp_state_machine",
    "isDefaultView": false,
    "localisedFolderName": ""
}