{
    "id": "97aa1e7a-3547-4a15-8c9e-f00222838fe2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97aa1e7a-3547-4a15-8c9e-f00222838fe2",
    "children": [
        "002bb403-e3d0-4ddd-b2a5-9ec26bb7424b",
        "1405a09d-ba67-447f-884b-f0f323f3ff8f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}