{
    "id": "9ea79d0a-3255-4dbe-a8f0-654ba4a16e72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ea79d0a-3255-4dbe-a8f0-654ba4a16e72",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}