{
    "id": "a7bc3f6b-494a-413b-91d1-490395655967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7bc3f6b-494a-413b-91d1-490395655967",
    "children": [
        "06f4e7ba-d8bc-4f71-a4fa-0ae27ffa4138",
        "45ce6a91-9e2d-46fe-ab52-07b4e32dedbf",
        "2426cff2-4b08-4aa8-bdfe-e698fef6c67c",
        "986f4193-4358-45d9-83d5-6e2ee1b4d461"
    ],
    "filterType": "GMSprite",
    "folderName": "people",
    "isDefaultView": false,
    "localisedFolderName": ""
}