{
    "id": "b868947d-c4ee-41a6-b2fb-68b172003e91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b868947d-c4ee-41a6-b2fb-68b172003e91",
    "children": [
        "ec7f9503-fc34-4ed9-97c1-a7bcf2a1dffe"
    ],
    "filterType": "GMSprite",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}