{
    "id": "cdf79151-f2ac-66a5-4a76-329fff5336a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdf79151-f2ac-66a5-4a76-329fff5336a0",
    "children": [
        "d303e6b9-5fa9-47b6-bfa4-bf562c4aec73",
        "547be54b-1320-45a0-896d-312985d49c36"
    ],
    "filterType": "GMObject",
    "folderName": "grp_vegetation",
    "isDefaultView": false,
    "localisedFolderName": ""
}