{
    "id": "e571ce0a-6960-4c08-8af2-f7851f21f7d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e571ce0a-6960-4c08-8af2-f7851f21f7d9",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}