{
    "id": "f85130f7-b578-4a22-9a53-5ab8b5d22e3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f85130f7-b578-4a22-9a53-5ab8b5d22e3d",
    "children": [
        "1e565043-3459-4235-9886-66f3acda49b0",
        "c2321594-5c62-487f-9abe-5af9434d1962",
        "8dec0db0-5388-4c71-ab37-dae94a997ad2",
        "058e94fc-ebb2-4197-a18f-3f2943006a45",
        "19738fff-1582-47c3-a725-c9297e368ea9"
    ],
    "filterType": "GMSprite",
    "folderName": "vegetation",
    "isDefaultView": false,
    "localisedFolderName": ""
}