{
    "id": "70dd66fd-768a-452d-8d86-d63ee0d86a6a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gc.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gc.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}