{
    "id": "abca9ff3-3630-4d45-8e53-41cc7e57d614",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive.html",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive.html",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}