{
    "id": "acacd1f0-884e-4d2d-bdb5-0ead68a3e633",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.exe",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.exe",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}