{
    "id": "67bccf08-953b-41b5-8818-43878af2e584",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "neko.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "neko.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}