{
    "id": "b988bed8-b25e-4473-8112-9dab46950256",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "std.ndll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "std.ndll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}